module Academico::Curso
end
class Academico::ApplicationRecord < ActiveRecord::Base
end
module Finance::Client
end
class Finance::ApplicationRecord < ActiveRecord::Base
end
class Finance::Card::Entity::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
end
module Finance::Card
end
module Marketing::Lead
end
class Marketing::ApplicationRecord < ActiveRecord::Base
end
module Academico
end
module Finance
end
class ActiveRecord::Associations::CollectionProxy < ActiveRecord::Relation
end
module Marketing
end
class ActiveRecord::Relation < Object
end
module ActiveRecord::Associations
end
